## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-7f2fa9be3a21f9751c02.js
  Cache-Control: public, max-age=31536000, immutable
/styles.559c616f94d9d233bb10.css
  Cache-Control: public, max-age=31536000, immutable
/styles-cb0981254158c8774421.js
  Cache-Control: public, max-age=31536000, immutable
/1-5dc0f478dda5f6e69181.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-3b8fc141d49e513c9b37.js
  Cache-Control: public, max-age=31536000, immutable
/3-a4eb56e78451ca0ba67b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-78300358901183faaffb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-51d4b645cf707b84ac64.js
  Cache-Control: public, max-age=31536000, immutable
/2-31b556bc2b9ce7d4a85e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-044d1ffdf13c2e00c194.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-907b9922cf6e1ec87a5d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-dcab0993f1559e13fddb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-58ea5390dbaf2180586e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-6a574c58fa877305e56a.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-1ea6ae32bb010e8815b2.js
  Cache-Control: public, max-age=31536000, immutable
/app-3c78fb05e9e62077b03f.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-1ea6ae32bb010e8815b2.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </app-3c78fb05e9e62077b03f.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-7f2fa9be3a21f9751c02.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-1ea6ae32bb010e8815b2.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </app-3c78fb05e9e62077b03f.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </1-5dc0f478dda5f6e69181.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-3b8fc141d49e513c9b37.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-1ea6ae32bb010e8815b2.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </app-3c78fb05e9e62077b03f.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </1-5dc0f478dda5f6e69181.js>; rel=preload; as=script
  Link: </3-a4eb56e78451ca0ba67b.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-78300358901183faaffb.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-1ea6ae32bb010e8815b2.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </app-3c78fb05e9e62077b03f.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </1-5dc0f478dda5f6e69181.js>; rel=preload; as=script
  Link: </3-a4eb56e78451ca0ba67b.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-51d4b645cf707b84ac64.js>; rel=preload; as=script
/posts/the-birth-of-movable-type/
  Link: </webpack-runtime-1ea6ae32bb010e8815b2.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </app-3c78fb05e9e62077b03f.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </1-5dc0f478dda5f6e69181.js>; rel=preload; as=script
  Link: </2-31b556bc2b9ce7d4a85e.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-044d1ffdf13c2e00c194.js>; rel=preload; as=script
/posts/markdownlanguage/
  Link: </webpack-runtime-1ea6ae32bb010e8815b2.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </app-3c78fb05e9e62077b03f.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </1-5dc0f478dda5f6e69181.js>; rel=preload; as=script
  Link: </2-31b556bc2b9ce7d4a85e.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-044d1ffdf13c2e00c194.js>; rel=preload; as=script
/posts/perfecting-the-art-of-perfection/
  Link: </webpack-runtime-1ea6ae32bb010e8815b2.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </app-3c78fb05e9e62077b03f.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </1-5dc0f478dda5f6e69181.js>; rel=preload; as=script
  Link: </2-31b556bc2b9ce7d4a85e.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-044d1ffdf13c2e00c194.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-1ea6ae32bb010e8815b2.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </app-3c78fb05e9e62077b03f.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </1-5dc0f478dda5f6e69181.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-907b9922cf6e1ec87a5d.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-1ea6ae32bb010e8815b2.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </app-3c78fb05e9e62077b03f.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </1-5dc0f478dda5f6e69181.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-907b9922cf6e1ec87a5d.js>; rel=preload; as=script
/tag/django
  Link: </webpack-runtime-1ea6ae32bb010e8815b2.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </app-3c78fb05e9e62077b03f.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </1-5dc0f478dda5f6e69181.js>; rel=preload; as=script
  Link: </2-31b556bc2b9ce7d4a85e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-dcab0993f1559e13fddb.js>; rel=preload; as=script
/tag/markdown-language
  Link: </webpack-runtime-1ea6ae32bb010e8815b2.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </app-3c78fb05e9e62077b03f.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </1-5dc0f478dda5f6e69181.js>; rel=preload; as=script
  Link: </2-31b556bc2b9ce7d4a85e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-dcab0993f1559e13fddb.js>; rel=preload; as=script
/tag/python
  Link: </webpack-runtime-1ea6ae32bb010e8815b2.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </app-3c78fb05e9e62077b03f.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </1-5dc0f478dda5f6e69181.js>; rel=preload; as=script
  Link: </2-31b556bc2b9ce7d4a85e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-dcab0993f1559e13fddb.js>; rel=preload; as=script
/tag/python-3
  Link: </webpack-runtime-1ea6ae32bb010e8815b2.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </app-3c78fb05e9e62077b03f.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </1-5dc0f478dda5f6e69181.js>; rel=preload; as=script
  Link: </2-31b556bc2b9ce7d4a85e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-dcab0993f1559e13fddb.js>; rel=preload; as=script
/tag/wecode
  Link: </webpack-runtime-1ea6ae32bb010e8815b2.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </app-3c78fb05e9e62077b03f.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </1-5dc0f478dda5f6e69181.js>; rel=preload; as=script
  Link: </2-31b556bc2b9ce7d4a85e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-dcab0993f1559e13fddb.js>; rel=preload; as=script
/tag/wework
  Link: </webpack-runtime-1ea6ae32bb010e8815b2.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </app-3c78fb05e9e62077b03f.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </1-5dc0f478dda5f6e69181.js>; rel=preload; as=script
  Link: </2-31b556bc2b9ce7d4a85e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-dcab0993f1559e13fddb.js>; rel=preload; as=script
/tag/gatsby-blog
  Link: </webpack-runtime-1ea6ae32bb010e8815b2.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </app-3c78fb05e9e62077b03f.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </1-5dc0f478dda5f6e69181.js>; rel=preload; as=script
  Link: </2-31b556bc2b9ce7d4a85e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-dcab0993f1559e13fddb.js>; rel=preload; as=script
/category/blog
  Link: </webpack-runtime-1ea6ae32bb010e8815b2.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </app-3c78fb05e9e62077b03f.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </1-5dc0f478dda5f6e69181.js>; rel=preload; as=script
  Link: </2-31b556bc2b9ce7d4a85e.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-58ea5390dbaf2180586e.js>; rel=preload; as=script
/category/design-inspiration
  Link: </webpack-runtime-1ea6ae32bb010e8815b2.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </app-3c78fb05e9e62077b03f.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </1-5dc0f478dda5f6e69181.js>; rel=preload; as=script
  Link: </2-31b556bc2b9ce7d4a85e.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-58ea5390dbaf2180586e.js>; rel=preload; as=script
/
  Link: </webpack-runtime-1ea6ae32bb010e8815b2.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </app-3c78fb05e9e62077b03f.js>; rel=preload; as=script
  Link: </styles-cb0981254158c8774421.js>; rel=preload; as=script
  Link: </1-5dc0f478dda5f6e69181.js>; rel=preload; as=script
  Link: </2-31b556bc2b9ce7d4a85e.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-6a574c58fa877305e56a.js>; rel=preload; as=script
